redmine_db_postgres: redmine_db_postgres
redmine_db_username: redmine_db_username
redmine_db_password: redmine_db_password
redmine_db_port: redmine_db_port
redmine_db_database: redmine_db_database

datadog_api_key: vault_datadog_api_key